{
  "name": "ilana-orm",
  "version": "1.0.0",
  "description": "A fully-featured, Eloquent-style ORM for Node.js with TypeScript support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ilana": "dist/cli/ilana.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "keywords": [
    "orm",
    "nodejs",
    "javascript",
    "typescript-orm",
    "typescript",
    "database",
    "eloquent",
    "mysql",
    "postgresql",
    "sqlite",
    "query-builder",
    "migrations",
    "relationships"
  ],
  "author": "Raphael Abayomi <raphyabak@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/raphyabak/ilana-orm.git"
  },
  "homepage": "https://github.com/raphyabak/ilana-orm#readme",
  "bugs": {
    "url": "https://github.com/raphyabak/ilana-orm/issues"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "ilana.png"
  ],
  "dependencies": {
    "knex": "^3.0.0"
  },
  "peerDependencies": {
    "pg": "^8.0.0",
    "mysql2": "^3.0.0",
    "sqlite3": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "pg": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "sqlite3": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}